NEXT_PUBLIC_GOOGLE_CLIENT_ID='272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com'
NEXT_PUBLIC_GITHUB_CLIENT_ID='344513cb4d7cd98d9669'
NEXT_PUBLIC_OAUTH2_REDIRECT_URL='https://meetgrams.online'
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY_ID='6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM'
NEXT_PUBLIC_API_BASE_URL='https://meetgrams.online/api'
NEXT_PUBLIC_PAYMENT_REDIRECT_URL='https://meetgrams.online/payment'