NEXT_PUBLIC_GOOGLE_CLIENT_ID='617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com'
NEXT_PUBLIC_GITHUB_CLIENT_ID='344513cb4d7cd98d9669'
NEXT_PUBLIC_OAUTH2_REDIRECT_URL='https://meetgrams.online'
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY_ID='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'
NEXT_PUBLIC_API_BASE_URL='https://meetgrams.online/api'